<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-......" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>BolbiA2</title>
</head>

<style>
/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar Styling */
.navbar {
  background-color: orange; /* Warna latar belakang navbar */
}

.navbar-brand {
  font-family: 'Pacifico', cursive; /* Ganti dengan font yang Anda sukai */
  font-size: 4.5rem;
  font-weight: bold;
  text-transform: none;
  letter-spacing: 2px;
  /* Tambahan gaya huruf keren lainnya, contoh efek bayangan dan transisi */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
}

.navbar-brand:hover {
  transform: scale(1.1); /* Efek perbesaran saat dihover */
}


.nav .nav-link {
  font-size: 25px;
  font-weight: bold;
  color: #ffffff; /* Warna teks menu navbar */
  margin-right: 10px; /* Jarak antar menu */
  /* Navbar link styles */
  position: relative;
  transition: color 0.3s ease-in-out; /* Animasi warna teks */
}

.nav-link:hover {
  color: black; /* Warna saat link dihover */
}

/* Animation styles */
@keyframes ripple {
  to {
    transform: scale(2.5); /* Skala maksimum */
    opacity: 0;
  }
}

.ripple-effect {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5); /* Warna efek ripples */
  transform: scale(0);
  animation: ripple 0.5s linear;
}

/* Home Section Styling */
#home {
  background-image: url(img/LogoBolbi.png);
  background-size: auto;
  background-position: center;
  color: #ffffff; /* Warna teks home section */
  padding: 60px 0; /* Padding atas dan bawah */

  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#home h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: bold;
  color: black;
  margin-bottom: 350px;
}
#home p{
  font-size: 1.2rem;
  font-weight: lighter;
  color: black;
  margin-top: 350px;
}
/* About section styles */
#about {
  background-color: orange; /* Warna latar belakang */
  color: #ecf0f1; /* Warna teks */
  padding-top: 60px;
  padding-bottom: 60px;
}

.image-container {
  margin: 20px;
  overflow: hidden;
}

.img-zoom {
  transition: transform 0.5s ease;
}

.img-zoom:hover {
  transform: scale(1.2);
}

/* Style untuk teks */
.text-center h2 {
  font-family: 'Pacifico', cursive; /* Ganti dengan font yang Anda sukai */
  font-size: 3rem;
}

.text-center p {
  font-family: 'Open Sans', sans-serif; /* Ganti dengan font yang Anda sukai */
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: bold;
}

/* Style untuk daftar */
.text-center ol {
  font-family: 'Open Sans', sans-serif; /* Ganti dengan font yang Anda sukai */
  font-size: 1.2rem;
  font-weight: bold;
}

/* Style untuk link */
.text-center a {
  color: #e74c3c; /* Warna link */
}

.text-center a:hover {
  color: #c0392b; /* Warna saat link dihover */
}

/* Produk section styles */
#produk {
  background-color: #f8f9fa; /* Warna latar belakang */
  padding-top: 60px;
  padding-bottom: 60px;
}

#produk h2 {
  font-family: 'Pacifico', cursive; /* Ganti dengan font yang Anda sukai */
  font-size: 3rem;
  color: black; /* Warna teks judul */
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  font-family: 'Raleway', sans-serif; /* Ganti dengan font yang Anda sukai */
  font-size: 1.5rem;
  color: #2c3e50; /* Warna teks judul card */
}

.card-text {
  font-family: 'Open Sans', sans-serif; /* Ganti dengan font yang Anda sukai */
  font-size: 1rem;
  color: #555; /* Warna teks isi card */
}

/* Style untuk harga */
.card-text:last-child {
  font-weight: bold;
  color: #e74c3c; /* Warna teks harga */
}

/* Contact section styles */
#contact {
  background-color: orange; /* Warna latar belakang */
  color: #ffffff; /* Warna teks */
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-heading {
  font-family: 'Pacifico', cursive; /* Ganti dengan font yang Anda sukai */
  font-size: 3rem;
  color: #ffffff; /* Warna teks judul */
}

.text-muted {
  font-family: 'Open Sans', sans-serif; /* Ganti dengan font yang Anda sukai */
  font-size: 1.2rem;
}

.form-control {
  border-radius: 0;
}

/* Style untuk label dan input */
.floating-label-form-group {
  position: relative;
  margin-bottom: 20px;
}

.floating-label-form-group label {
  font-family: 'Raleway', sans-serif; /* Ganti dengan font yang Anda sukai */
  font-size: 1.2rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  margin: 0;
  padding: 0;
  color: #ffffff; /* Warna label */
  pointer-events: none;
  transition: all 0.6s;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
  font-family: 'Open Sans', sans-serif; /* Ganti dengan font yang Anda sukai */
  font-size: 1rem;
  padding: 10px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ffffff; /* Warna garis bawah input */
  border-radius: 0;
  background-color: transparent;
  color: #ffffff; /* Warna teks input */
}

.floating-label-form-group input:focus,
.floating-label-form-group textarea:focus {
  outline: none;
  border-bottom: 2px solid #ffffff; /* Warna garis bawah input saat fokus */
}

/* Style untuk tombol */
.btn-primary {
  background-color: rgb(255, 123, 0); /* Warna tombol */
  border-color: whitesmoke; /* Warna border tombol */
  border-radius: 0;
}

.btn-primary:hover {
  background-color: #273746; /* Warna tombol saat dihover */
  border-color: #273746; /* Warna border tombol saat dihover */
}

/* Style for the footer */
#footer {
  background-color: white;
  text-align: center;
}

/* Style for the social media buttons */
.btn-floating {
  color: white;
}


/* Style for the navigation menu */
.navbar-nav .nav-link {
  color: #495057; /* Text color */
}

.navbar-nav .nav-link:hover {
  color: #007bff; /* Hover color */
}

/* Style for the copyright section */
.text-white {
  color: white;
}

/* Add padding to the copyright section */
.footer-copyright {
  padding: 15px;
}
.navbar-nav{
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}

</style>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">BolbiA2
    <img src="img/LogoBolbii.png" alt="BolbiA2" style="width: 200px;" class="rounded-pill ms-20">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <nav class="nav">
        <a class="nav-link" href="#home">HOME</a>
        <a class="nav-link" href="#about">ABOUT US</a>
        <a class="nav-link" href="#produk">PRODUK</a>
        <a class="nav-link" href="#contact">CONTACT</a>
      </nav>
  </div>
</nav>

<!-- Home -->
<section id="home" class="bg-primary text-white text-center py-5">
  <div class="container">
    <h1 class="display-4">Welcome to BolbiA2</h1>
    <p class="lead">Bola - bola Ubi <br> Renyah, Gurih, Manis</p>
  </div>
</section>

<!-- About -->
<section id="about" class="py-5">
  <div class="container">
    <div class="text-center mb-6">
      <h2>About Us</h2>
      <div class="d-flex justify-content-center">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="image-container">
          <img src="img/bolbigula-nobg.png" class="rounded img-zoom" alt="About Us">
        </div>
        <div class="image-container">
          <img src="img/bolbi-nobg.png" class="rounded img-zoom" alt="About Us">
        </div>
      </div>
      <p>BolbiA2 adalah makanan dari umbi-umbian bernama ubi. Bolbi adalah kepanjangan dari bola-bola ubi. BolbiA2 memiliki varian rasa yakni original, coklat, dan keju. Topping BolbiA2 juga bervariasi.</p>
       <ol>Aneka Topping: <br>
        1. Taburan Gula<br>
        2. Coklat Meses<br>
        3. Keju<br>
      </ol>
      <ol>Varian Rasa:<br>
        1. Original<br>
        2. Coklat<br>
        3. Keju<br>
      </ol>
    </div>
  </div>
</section>

<!-- Produk -->
<section id="produk" class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">Produk</h2>
    <div class="row">
      <!-- Produk 1 -->
      <div class="col-md-4">
        <div class="card">
          <img src="img/bolbi-nobg.png" class="card-img-top" alt="Produk 1">
          <div class="card-body">
            <h5 class="card-title">Bolbi Lumer</h5>
            <p class="card-text">Bolbi dengan coklat lumer</p>
            <p class="card-text">Rp. 5000 </p>
          </div>
        </div>
      </div>
      <!-- Produk 2 -->
      <div class="col-md-4">
        <div class="card">
          <img src="img/bolbigula-nobg.png" class="card-img-top mx-auto" alt="Produk 2" style="width: 70%; height:auto;">
          <div class="card-body">
            <h5 class="card-title">Bolbi Tagul</h5>
            <p class="card-text">Bolbi Taburan Gula</p>
            <p class="card-text">Rp. 5000</p>
          </div>
        </div>
      </div>
      <!-- Produk 3 -->
      <div class="col-md-4">
        <div class="card">
          <img src="img/bolbicoklat-nobg.png" class="card-img-top" alt="Produk 3" style="width: 100%; height:auto;">
          <div class="card-body">
            <h5 class="card-title">Bolbi Coklat</h5>
            <p class="card-text">Bolbi Tabur Meses</p>
            <p class="card-text">Rp. 5000 </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Contact Us</h2>
          <p class="text-muted">Isi formulir ini untuk melakukan pemesanan</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Nama</label>
                <input class="form-control" id="name" type="text" placeholder="Nama" required="required" data-validation-required-message="Silakan masukkan nama Anda" />
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Nomor Telepon</label>
                <input class="form-control" id="whatsapp" type="whatsapp" placeholder="Whatsapp" required="required" data-validation-required-message="Silakan masukkan nomor telepon Anda" />
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Pesan</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Pesan" required="required" data-validation-required-message="Silakan masukkan pesan Anda"></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br />
            <div id="success"></div>
            <div class="form-group">
              <button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Kirim</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>  

<!-- Footer -->
<footer class="text-center text-lg-start" style="background-color: white;">
  <div class="container d-flex justify-content-center py-5">
      <!-- Social Media Buttons -->
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <a href="http://tiktok.com/@aiiais12" target="_blank">
          <i class="fab fa-tiktok"></i>
        </a>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <a href="https://www.youtube.com/@aisyahsalshabilla1142" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <a href="https://instagram.com/jonasyah?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <a href="https://wa.me/6285267322720" target="_blank">
          <i class="fab fa-whatsapp"></i>
        </a>
      </button>
      <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
        <a href="https://twitter.com/aiiaiss12?t=4GUfNwl7BR6uMipKRtl6Nw&s=08" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
    </button>
  </div>

  <!-- Navigation Menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#produk">Produk</a>
                </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <!-- Copyright -->
  <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      ©2023 Copyright by
      <a class="text-white">Ai.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const navLinks = document.querySelectorAll(".nav-link");
  
      navLinks.forEach(link => {
        link.addEventListener("click", function (event) {
          const ripple = document.createElement("span");
          ripple.classList.add("ripple-effect");
          const rect = link.getBoundingClientRect();
          const size = Math.max(rect.width, rect.height);
          const x = event.clientX - rect.left - size / 2;
          const y = event.clientY - rect.top - size / 2;
  
          ripple.style.width = ripple.style.height = `${size}px`;
          ripple.style.left = `${x}px`;
          ripple.style.top = `${y}px`;
  
          link.appendChild(ripple);
  
          setTimeout(() => {
            ripple.remove();
          }, 500);
        });
      });
    });
  </script>
  
<!-- Bootstrap JS (tidak wajib, tapi disarankan untuk menambahkan) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
